@import "bootstrap/dist/css/bootstrap.css";
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.custom-scrollbar::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 2px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #dddddd;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #5c5c7b;
  border-radius: 50px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #7878a3;
}

@layer utilities {
  .input-class {
    @apply text-16 placeholder:text-16 rounded-lg border border-gray-300 text-gray-900 placeholder:text-gray-500;
  }
  .sheet-content button {
    @apply focus:ring-0 focus-visible:ring-transparent focus:ring-offset-0 focus-visible:ring-offset-0 focus-visible:outline-none focus-visible:border-none;
  }
  .text14_padding10 {
    @apply text-14 px-4 py-2.5 font-semibold;
  }
  .flex-center {
    @apply flex items-center justify-center;
  }
  .header-2 {
    @apply text-18 font-semibold text-gray-900;
  }
  .text-10 {
    @apply text-[10px] leading-[14px];
  }
  .text-12 {
    @apply text-[12px] leading-[16px];
  }
  .text-14 {
    @apply text-[14px] leading-[20px];
  }
  .text-16 {
    @apply text-[16px] leading-[24px];
  }
  .text-18 {
    @apply text-[18px] leading-[22px];
  }
  .text-20 {
    @apply text-[20px] leading-[24px];
  }
  .text-24 {
    @apply text-[24px] leading-[30px];
  }
  .text-26 {
    @apply text-[26px] leading-[32px];
  }
  .text-30 {
    @apply text-[30px] leading-[38px];
  }
  .text-36 {
    @apply text-[36px] leading-[44px];
  }
  /* Home */
  .home {
    @apply no-scrollbar flex w-full flex-row max-xl:max-h-screen max-xl:overflow-y-scroll;
  }
  .home-content {
    @apply no-scrollbar flex w-full flex-1 flex-col gap-8 px-5 sm:px-8 py-7 lg:py-12 xl:max-h-screen xl:overflow-y-scroll;
  }
  .home-header {
    @apply flex flex-col justify-between gap-8;
  }
  .total-balance {
    @apply flex w-full items-center gap-4 rounded-xl border border-gray-200 p-4 shadow-chart sm:gap-6 sm:p-6;
  }
  .total-balance-chart {
    @apply flex size-full max-w-[100px] items-center sm:max-w-[120px];
  }
  .total-balance-label {
    @apply text-14 font-medium text-gray-600;
  }
  .total-balance-amount {
    @apply text-24 lg:text-30 flex-1 font-semibold text-gray-900;
  }
  .recent-transactions {
    @apply flex w-full flex-col gap-6;
  }
  .view-all-btn {
    @apply text-14 rounded-lg border border-gray-300 px-4 py-2.5 font-semibold text-gray-700;
  }
  .recent-transactions {
    @apply flex w-full flex-col gap-6;
  }
  .recent-transactions-label {
    @apply text-20 md:text-24 font-semibold text-gray-900;
  }
  .recent-transactions-tablist {
    @apply custom-scrollbar mb-8 flex w-full flex-nowrap;
  }
  /* Right sidebar */
  .right-sidebar {
    @apply no-scrollbar hidden h-screen max-h-screen flex-col border-l border-gray-200 xl:flex w-[355px] xl:overflow-y-scroll;
  }
  .profile-banner {
    @apply h-[120px] w-full bg-gradient-mesh bg-cover bg-no-repeat;
  }
  .profile {
    @apply relative flex px-6 max-xl:justify-center;
  }
  .profile-img {
    @apply flex-center absolute -top-8 size-24 rounded-full bg-gray-100 border-8 border-white p-2 shadow-profile;
  }
  .profile-details {
    @apply flex flex-col pt-24;
  }
  .profile-name {
    @apply text-24 font-semibold text-gray-900;
  }
  .profile-email {
    @apply text-16 font-normal text-gray-600;
  }
  .banks {
    @apply flex flex-col justify-between gap-8 px-6 py-8;
  }
  /* My Banks */
  .my-banks {
    @apply flex h-screen max-h-screen w-full flex-col gap-8 bg-gray-25 p-8 xl:py-12;
  }
  /* My Banks */
  .transactions {
    @apply flex max-h-screen w-full flex-col gap-8 overflow-y-scroll bg-gray-25 p-8 xl:py-12;
  }
  .transactions-header {
    @apply flex w-full flex-col items-start justify-between gap-8 md:flex-row;
  }
  .transactions-account {
    @apply flex flex-col justify-between gap-4 rounded-lg border-y bg-blue-600 px-4 py-5 md:flex-row;
  }
  .transactions-account-balance {
    @apply flex-center flex-col  gap-2 rounded-md bg-blue-25/20 px-4 py-2 text-white;
  }
  .header-box {
    @apply flex flex-col gap-1;
  }
  .header-box-title {
    @apply text-24 lg:text-30 font-semibold text-gray-900;
  }
  .header-box-subtext {
    @apply text-14 lg:text-16 font-normal text-gray-600;
  }
  /* Bank Card */
  .bank-card {
    @apply relative flex h-[190px] w-full max-w-[320px] justify-between rounded-[20px] border border-white bg-bank-gradient shadow-creditCard backdrop-blur-[6px];
  }
  .bank-card_content {
    @apply relative z-10 flex size-full max-w-[228px] flex-col justify-between rounded-l-[20px] bg-gray-700 bg-bank-gradient px-5 pb-4 pt-5;
  }
  .bank-card_icon {
    @apply flex size-full flex-1 flex-col items-end justify-between rounded-r-[20px] bg-bank-gradient bg-cover bg-center bg-no-repeat py-5 pr-5;
  }
  /* Bank Info */
  .bank-info {
    @apply gap-[18px] flex p-4 transition-all border bg-blue-25 border-transparent;
  }
  /* Category Badge */
  .category-badge {
    @apply flex-center truncate w-fit gap-1 rounded-2xl border-[1.5px] py-[2px] pl-1.5 pr-2;
  }
  .banktab-item {
    @apply gap-[18px] border-b-2 flex px-2 sm:px-4 py-2 transition-all;
  }
  /* Mobile nav */
  .mobilenav-sheet {
    @apply flex h-[calc(100vh-72px)] flex-col justify-between overflow-y-auto;
  }
  .mobilenav-sheet_close {
    @apply flex gap-3 items-center p-4 rounded-lg w-full max-w-60;
  }
  /* PlaidLink */
  .plaidlink-primary {
    @apply text-16 rounded-lg border border-bankGradient bg-bank-gradient font-semibold text-white shadow-form;
  }
  .plaidlink-ghost {
    @apply flex cursor-pointer items-center justify-center gap-3 rounded-lg px-3 py-7 hover:bg-white lg:justify-start;
  }
  .plaidlink-default {
    @apply flex justify-start cursor-pointer gap-3 rounded-lg bg-transparent flex-row;
  }
  /* Auth */
  .auth-asset {
    @apply flex h-screen w-full sticky top-0 items-center justify-end bg-sky-1 max-lg:hidden;
  }
  /* Auth Form */
  .auth-form {
    @apply flex min-h-screen w-full max-w-[420px] flex-col justify-center gap-5 py-10 md:gap-8;
  }
  .form-item {
    @apply flex flex-col gap-1.5;
  }
  .form-label {
    @apply text-14 w-full max-w-[280px] font-medium text-gray-700;
  }
  .form-message {
    @apply text-12 text-red-500;
  }
  .form-btn {
    @apply text-16 rounded-lg border border-bankGradient bg-bank-gradient font-semibold text-white shadow-form;
  }
  .form-link {
    @apply text-14 cursor-pointer font-medium text-bankGradient;
  }
  /* Payment Transfer */
  .payment-transfer {
    @apply no-scrollbar flex flex-col overflow-y-scroll bg-gray-25 p-8 md:max-h-screen xl:py-12;
  }
  .payment-transfer_form-item {
    @apply flex w-full max-w-[850px] flex-col gap-3 md:flex-row lg:gap-8;
  }
  .payment-transfer_form-content {
    @apply flex w-full max-w-[280px] flex-col gap-2;
  }
  .payment-transfer_form-details {
    @apply flex flex-col gap-1 border-t border-gray-200 pb-5 pt-6;
  }
  .payment-transfer_btn-box {
    @apply mt-5 flex w-full max-w-[850px] gap-3 border-gray-200 py-5;
  }
  .payment-transfer_btn {
    @apply text-14 w-full bg-bank-gradient font-semibold text-white shadow-form;
  }
  /* Root Layout */
  .root-layout {
    @apply flex h-16 items-center justify-between p-5 shadow-creditCard sm:p-8 md:hidden;
  }
  /* Bank Info */
  .bank-info_content {
    @apply flex flex-1 items-center justify-between gap-2 overflow-hidden;
  }
  /* Footer */
  .footer {
    @apply flex cursor-pointer items-center justify-between gap-2 py-6;
  }
  .footer_name {
    @apply flex size-10 items-center justify-center rounded-full bg-gray-200 max-xl:hidden;
  }
  .footer_email {
    @apply flex flex-1 flex-col justify-center max-xl:hidden;
  }
  .footer_name-mobile {
    @apply flex size-10 items-center justify-center rounded-full bg-gray-200;
  }
  .footer_email-mobile {
    @apply flex flex-1 flex-col justify-center;
  }
  .footer_image {
    @apply relative size-5 max-xl:w-full max-xl:flex max-xl:justify-center max-xl:items-center;
  }
  /* Sidebar */
  .sidebar {
    @apply sticky left-0 top-0 flex h-screen w-fit flex-col  justify-between border-r border-gray-200 bg-white pt-8 text-white max-md:hidden sm:p-4 xl:p-6 2xl:w-[355px];
  }
  .sidebar-logo {
    @apply 2xl:text-26 font-ibm-plex-serif text-[26px] font-bold text-black-1 max-xl:hidden;
  }
  .sidebar-link {
    @apply flex gap-3 items-center py-1 md:p-3 2xl:p-4 rounded-lg justify-center xl:justify-start;
  }
  .sidebar-label {
    @apply text-16 font-semibold text-black-2 max-xl:hidden;
  }
}
body,
html {
  background-color: rgb(18, 18, 18) !important;
  color: white !important;
}

.gb-btn {
  background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
  box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
  color: white;
  text-align: center;
  font-size: 19px;
  font-weight: 500;
  width: 231px;
  padding: 4px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-size: 300% 100%;
  transition: all 0.4s ease-in-out;
}
.gb-btn:hover {
  background-position: 100% 0;
  transition: all 0.4s ease-in-out;
}

.PageHome {
  background: url("/home.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.PageHome .overlay {
  background-color: rgba(15, 15, 15, 0.8901960784);
}
.PageHome .row {
  margin-top: 80px;
}
.PageHome .main-head {
  font-size: 5.313rem;
  font-weight: 700;
  line-height: 1.3;
  color: #ff6129;
}
.PageHome .main-head .circle {
  position: relative;
}
.PageHome .main-head .circle::before {
  position: absolute;
  content: "";
  width: 130px;
  height: 60px;
  border-radius: 50%;
  left: -15px;
  top: 25px;
  border: 1px solid #eee;
  transform: rotate(-38deg);
}
.PageHome .sub-head {
  font-size: 37px;
  font-weight: 600;
  letter-spacing: 2px;
}
.PageHome .cards {
  width: 94%;
}
.PageHome .visa-card {
  border-radius: 6px;
}
.PageHome .card_01 {
  background-color: #0d49a2;
}
.PageHome .card_02 {
  background-color: #05f8a6;
  color: black;
}
.PageHome .flip-card {
  background-color: transparent;
  width: 355px;
  height: 200px;
  perspective: 1000px;
}
.PageHome .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.PageHome .flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}
.PageHome .flip-card-front,
.PageHome .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.PageHome .flip-card-back {
  transform: rotateX(180deg);
}
.PageHome .animation {
  width: 78%;
  margin: 40px auto 0px auto;
}
.PageHome .invest {
  background-color: #05f8a6;
  font-size: 18px;
  font-weight: 600;
  padding: 5px 30px;
  color: black;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}
.PageHome .animation-btns {
  justify-content: center;
  margin: auto;
}
.PageHome .visa-info {
  color: #717171;
  padding: 10px;
}
@media (max-width: 1400px) {
  .PageHome .main-head {
    font-size: 4.7rem;
  }
  .PageHome .sub-head {
    font-size: 31px;
  }
}
@media (max-width: 1200px) {
  .PageHome .main-head {
    font-size: 3.8rem;
  }
  .PageHome .sub-head {
    font-size: 25px;
  }
}
@media (max-width: 992px) {
  .PageHome {
    background-position-x: 71%;
    height: 172vh;
  }
  .PageHome .info-card {
    text-align: center;
  }
  .PageHome .animation-card {
    margin-top: 40px;
  }
  .PageHome .main-head .circle::before {
    width: 71px;
    height: 26px;
    top: 18px;
  }
}
@media (max-width: 767px) {
  .PageHome {
    height: 100vh;
  }
  .PageHome .row {
    margin-top: 39px;
  }
  .PageHome .main-head {
    font-size: 2.8rem;
  }
  .PageHome .animation-card {
    margin-top: 5px;
  }
  .PageHome .sub-head {
    font-size: 19px;
  }
  .PageHome .cards,
  .PageHome .info {
    display: none !important;
  }
}
@media (max-width: 585px) {
  .PageHome .animation {
    width: 90%;
  }
}

.navbar {
  background-color: transparent !important;
}
.navbar .logo {
  font-family: "Pacifico";
  font-size: 1.55rem;
  color: white;
}
.navbar .logo:hover {
  color: white;
}
.navbar .dropdown-menu {
  width: 700px;
  padding: 20px;
  border: none;
  box-shadow: 0px 0px 15px -5px #474747;
  background-color: #333;
}
.navbar .dropdown-item {
  width: 33.3333333333%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 500;
  color: white;
}
.navbar .icon {
  display: inline-block;
  margin-right: 8px;
  border: 1px solid #9d9d9d;
  padding: 6px;
  border-radius: 7px;
}
.navbar .dropdown-toggle {
  font-size: 18px;
  font-weight: 500;
  margin-right: 62px;
  color: white;
}
.navbar .dropdown-toggle::after {
  display: none;
}
.navbar .me-auto {
  margin-left: 45px;
}
.navbar .row {
  margin-top: 0;
}
@media (max-width: 992px) {
  .navbar .gb-btn {
    display: none;
  }
  .navbar .me-auto {
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  .navbar .dropdown-menu,
  .navbar .dropdown-item {
    width: 100%;
  }
}

.TopBar {
  border-bottom: 1px solid #333;
  padding: 10px 0;
  color: #ff6129;
}
.TopBar .nav-link {
  font-size: 16px;
  margin-right: 62px;
}
@media (max-width: 992px) {
  .TopBar .menu {
    width: 100% !important;
    justify-content: space-between;
  }
  .TopBar .logins {
    display: none !important;
  }
  .TopBar .nav-link {
    margin-right: 0;
  }
}

.AboutUs {
  padding: 60px 5px;
}
.AboutUs .img-card {
  position: relative;
}
.AboutUs .img-card .img-fluid {
  position: relative;
  z-index: 1;
  display: block;
  margin: auto;
}
.AboutUs .img-card .pink__gradient {
  background: linear-gradient(180deg, rgba(188, 165, 255, 0), #214d76);
  filter: blur(123px);
}
.AboutUs .img-card .white__gradient {
  background: rgba(255, 255, 255, 0.6);
  filter: blur(750px);
}
.AboutUs .img-card .blue__gradient {
  background: linear-gradient(180deg, rgba(188, 165, 255, 0), #214d76);
  filter: blur(123px);
}
.AboutUs .main-head {
  font-size: 52px;
  font-weight: 700;
}
.AboutUs .main-head span {
  color: #03f6ff;
}
.AboutUs .desc {
  font-size: 19px;
  color: rgb(132, 132, 132);
}
.AboutUs .icon {
  font-size: 35px;
  background-color: rgba(9, 151, 124, 0.1019607843);
  padding: 17px;
  border-radius: 50%;
  margin-right: 17px;
  color: #03f6ff;
}
.AboutUs .feature-head {
  font-size: 18px;
  font-weight: 700;
}
.AboutUs .feature-info {
  font-size: 16px;
  font-weight: 600;
  margin-top: 5px;
  color: rgba(255, 255, 255, 0.5294117647);
}
.AboutUs .active {
  background-image: linear-gradient(144.39deg, #ffffff -278.56%, #6d6d6d -78.47%, #11101d 91.61%);
  box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
  padding: 20px;
  border-radius: 20px;
  margin-left: -20px;
}
@media (max-width: 1400px) {
  .AboutUs .img-card .img-fluid {
    height: 100%;
  }
}
@media (max-width: 767px) {
  .AboutUs .main-head {
    font-size: 40px;
  }
  .AboutUs .img-card {
    margin-top: 40px;
  }
}

.Service {
  margin-top: 90px;
}
.Service .Service-Card {
  padding: 40px 20px;
  width: calc(33.3333333333% - 40px);
  margin: 20px auto;
  border-radius: 8px;
  background-image: url("/details.png");
  background-position: center;
  background-size: cover;
  background-color: rgba(133, 133, 133, 0.0705882353);
  text-align: center;
  overflow: hidden;
}
.Service .Service-Card .icon {
  color: black;
  padding: 21px;
  font-size: 37px;
  border-radius: 50%;
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0px 0px 10px 10px rgba(3, 246, 255, 0.2901960784);
  position: relative;
  transition: all 0.3s ease-in-out;
}
.Service .Service-Card .icon::before {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  box-shadow: 0px 0px 10px 10px rgba(3, 246, 255, 0.2901960784);
  background-color: #03f6ff;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
.Service .Service-Card:hover .icon {
  background-color: black;
  color: #03f6ff;
}
.Service .Service-Card:hover .icon::before {
  left: -115%;
}
.Service .Service-Card:hover .learn {
  transform: scale(1.2);
}
.Service .Service-Card .card-head {
  font-size: 21px;
  font-weight: 600;
}
.Service .Service-Card .learn {
  text-decoration: underline;
  color: #03f6ff;
  font-size: 17px;
  font-weight: 600;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  transition: 0.4s;
}
.Service .Active-card {
  background-image: linear-gradient(144.39deg, #ffffff -278.56%, #6d6d6d -78.47%, #11101d 91.61%);
  box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}
.Service .row {
  margin-top: 50px;
}
.Service .info {
  width: 60%;
  margin: auto;
  margin-top: 26px;
  text-align: center;
  font-size: 18px;
  color: #a0a0a0;
}
.Service .head {
  font-size: 2.3rem;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  position: relative;
}
.Service .head::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  width: 54%;
  height: 3px;
  bottom: -9px;
  background-color: #03f6ff;
}
@media (max-width: 992px) {
  .Service .info {
    width: 100%;
  }
  .Service .row {
    margin-top: 10px;
  }
  .Service .Service-Card {
    margin: 10px auto;
    width: 96%;
  }
}
@media (max-width: 767px) {
  .Service {
    margin-top: 20px;
  }
}

.Customer {
  margin-top: 130px;
}
.Customer .head {
  font-size: 2.1rem;
  text-align: center;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  position: relative;
}
.Customer .head::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  width: 54%;
  height: 2px;
  bottom: -9px;
  background-color: #03f6ff;
}
.Customer .container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.Customer .card {
  position: relative;
  margin: 20px 0;
  width: 300px;
  height: 400px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5), 0 20px 20px rgba(0, 0, 0, 0.5);
  transition: 1s;
}
.Customer .card:hover {
  z-index: 10000;
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5), 0 10px 100px rgba(0, 0, 0, 0.5);
}
.Customer .card .Box {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  position: relative;
  transform-origin: left;
  z-index: 1;
  transition: 1s cubic-bezier(0.15, 1.7, 0.84, 0.58);
  background: #111;
}
.Customer .card .Box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.Customer .card:hover .Box {
  transform: rotateY(-135deg);
}
.Customer .card .details {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  z-index: -1;
}
.Customer .customer-info {
  background-color: rgba(3, 246, 255, 0.5294117647);
  color: black;
  padding: 20px;
}
.Customer .customer-info .img-fluid {
  border-radius: 50%;
  margin-right: 10px;
}
.Customer .customer-msg {
  padding: 20px;
}
.Customer .customer-msg .rate {
  color: gold;
  color: #edc800;
  font-size: 19px;
}
.Customer .customer-msg .rate .star {
  margin-right: 5px;
}
.Customer .customer-msg .read {
  text-decoration: underline;
  font-size: 17px;
  font-weight: 600;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}
@media (max-width: 767px) {
  .Customer {
    margin-top: 70px;
  }
  .Customer .head {
    font-size: 2rem;
    line-height: 1.3;
  }
}

.NewWay {
  margin-top: 120px;
}
.NewWay .bg-side {
  background-color: #03f6ff;
  color: black;
  overflow: hidden;
  border-top-right-radius: 162px;
  border-bottom-right-radius: 162px;
  padding: 30px 0;
}
.NewWay .bg-side .img-fluid {
  position: relative;
  right: -20%;
}
.NewWay .info-card {
  padding-left: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.NewWay .info-card .head {
  background-color: rgba(3, 246, 255, 0.39);
  border-radius: 10px;
  font-size: 15px;
  padding: 2px 10px;
  width: -moz-fit-content;
  width: fit-content;
}
.NewWay .info-card .info {
  font-size: 36px;
  margin-top: 15px;
  line-height: 1.3;
  font-weight: 600;
  color: #03f6ff;
}
.NewWay .info-card .info span {
  display: block;
}
.NewWay .info-card .desc {
  width: 50%;
  font-size: 17px;
  font-weight: 500;
  color: #adadad;
}
@media (max-width: 1200px) {
  .NewWay .info-card .desc {
    width: 100%;
  }
}
@media (max-width: 992px) {
  .NewWay {
    margin-top: 60px;
  }
  .NewWay .bg-side {
    border-radius: 0;
    margin-top: 30px;
  }
  .NewWay .bg-side .img-fluid {
    right: 0;
  }
  .NewWay .row {
    flex-direction: column-reverse;
  }
  .NewWay .info-card {
    padding-left: 10px;
  }
  .NewWay .info-card .info {
    font-size: 30px;
  }
  .NewWay .info-card .desc {
    font-size: 15px;
  }
}

footer {
  padding: 60px 5px;
  background-color: black;
}
footer .head {
  font-size: 23px;
  font-weight: 600;
}
footer .link {
  color: rgb(187, 187, 187);
}
footer .logo {
  font-family: "Pacifico";
  font-size: 1.55rem;
  color: white;
  text-decoration: none;
  margin-top: 50px;
}
footer .visa {
  margin-top: 20px;
}
footer .visa .icon {
  font-size: 42px;
  margin-right: 30px;
  color: antiquewhite;
}
footer .visa .more {
  font-size: 18px;
  font-weight: 600;
}
footer .social {
  justify-content: flex-end;
}
footer .social .icon {
  background-color: #03f6ff;
  color: black;
  padding: 4px;
  margin-left: 20px;
  font-size: 35px;
  border-radius: 10px;
}
footer .policy {
  text-align: end;
  margin-top: 20px;
}
footer .policy span {
  margin-left: 20px;
}
footer .copy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .copy .dev a {
  text-decoration: none;
}
@media (max-width: 992px) {
  footer {
    padding: 60px 5px 20px 5px;
  }
  footer .copy {
    display: block;
    text-align: center;
  }
  footer .copy .dev {
    margin-top: 20px;
  }
}
@media (max-width: 767px) {
  footer .visa .icon {
    font-size: 40px;
    margin-right: 12px;
  }
  footer .foot-card {
    margin-top: 20px;
  }
  footer .social {
    justify-content: space-between;
    margin-top: 25px;
  }
  footer .policy {
    text-align: center;
  }
}/*# sourceMappingURL=globals.css.map */