.PageHome {
  background: url("/home.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  .overlay {
    background-color: #0f0f0fe3;
  }
  .row {
    margin-top: 80px;
  }
  .main-head {
    font-size: 5.313rem;
    font-weight: 700;
    line-height: 1.3;
    color: $orange-color;
    .circle {
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 130px;
        height: 60px;
        border-radius: 50%;
        left: -15px;
        top: 25px;
        border: 1px solid #eee;
        transform: rotate(-38deg);
      }
    }
  }
  .sub-head {
    font-size: 37px;
    font-weight: 600;
    letter-spacing: 2px;
  }
  .cards {
    width: 94%;
  }
  .visa-card {
    border-radius: 6px;
  }
  .card_01 {
    background-color: $blue-color;
  }
  .card_02 {
    background-color: $green-color;
    color: black;
  }
  .flip-card {
    background-color: transparent;
    width: 355px;
    height: 200px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-back {
    transform: rotateX(180deg);
  }
  .animation {
    width: 78%;
    margin: 40px auto 0px auto;
  }
  .invest {
    background-color: $green-color;
    font-size: 18px;
    font-weight: 600;
    padding: 5px 30px;
    color: black;
    user-select: none;
    cursor: pointer;
  }
  .animation-btns {
    justify-content: center;
    margin: auto;
  }
  .visa-info {
    color: #717171;
    padding: 10px;
  }
  @media (max-width: 1400px) {
    .main-head {
      font-size: 4.7rem;
    }
    .sub-head {
      font-size: 31px;
    }
  }
  @media (max-width: 1200px) {
    .main-head {
      font-size: 3.8rem;
    }
    .sub-head {
      font-size: 25px;
    }
  }
  @media (max-width: 992px) {
    background-position-x: 71%;
    height: 172vh;
    .info-card {
      text-align: center;
    }
    .animation-card {
      margin-top: 40px;
    }
  }
  @media (max-width: 767px) {
    height: 100vh;
    .row {
      margin-top: 39px;
    }
    .main-head {
      font-size: 2.8rem;
    }

    .animation-card {
      margin-top: 5px;
    }

    .sub-head {
      font-size: 19px;
    }
    .cards,
    .info {
      display: none !important;
    }
  }
  @media (max-width: 585px) {
    .animation {
      width: 90%;
    }
  }
}
